Matching_Pair_Game/MainWindow.xaml

<Window x:Class="Matching_Pair_Game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Matching_Pair_Game"
        mc:Ignorable="d"
        Title="Matching Pair Game" Height="600" Width="400">
    <Grid x:Name="MainWindow1">
        <Grid.RowDefinitions>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="173*"/>
        </Grid.RowDefinitions>

        <WrapPanel HorizontalAlignment="Center" Height="300" Margin="0,154,0,0" VerticalAlignment="Top" Width="240" Name="wrapPanel" Grid.Row="1">
            <Button x:Name="Label1" Content="?" Height="60" Width="60" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" Background="#FFB8B1EC" BorderBrush="Red" BorderThickness="1,1,1,1"/>
            <Button x:Name="Label2" Content="?" Height="60" Width="60" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" Background="#FFB8B1EC" BorderBrush="Red" BorderThickness="1,1,1,1"/>
            <Button x:Name="Label3" Content="?" Height="60" Width="60" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" Background="#FFB8B1EC" BorderBrush="Red" BorderThickness="1,1,1,1"/>
            <Button x:Name="Label4" Content="?" Height="60" Width="60" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" Background="#FFB8B1EC" BorderBrush="Red" BorderThickness="1,1,1,1"/>
            <Button x:Name="Label5" Content="?" Height="60" Width="60" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" Background="#FFB8B1EC" BorderBrush="Red" BorderThickness="1,1,1,1"/>
            <Button x:Name="Label6" Content="?" Height="60" Width="60" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" Background="#FFB8B1EC" BorderBrush="Red" BorderThickness="1,1,1,1"/>
            <Button x:Name="Label7" Content="?" Height="60" Width="60" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" Background="#FFB8B1EC" BorderBrush="Red" BorderThickness="1,1,1,1"/>
            <Button x:Name="Label8" Content="?" Height="60" Width="60" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" Background="#FFB8B1EC" BorderBrush="Red" BorderThickness="1,1,1,1"/>
            <Button x:Name="Label9" Content="?" Height="60" Width="60" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" Background="#FFB8B1EC" BorderBrush="Red" BorderThickness="1,1,1,1"/>
            <Button x:Name="Label10" Content="?" Height="60" Width="60" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" Background="#FFB8B1EC" BorderBrush="Red" BorderThickness="1,1,1,1"/>
            <Button x:Name="Label11" Content="?" Height="60" Width="60" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" Background="#FFB8B1EC" BorderBrush="Red" BorderThickness="1,1,1,1"/>
            <Button x:Name="Label12" Content="?" Height="60" Width="60" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" Background="#FFB8B1EC" BorderBrush="Red" BorderThickness="1,1,1,1"/>
            <Button x:Name="Label13" Content="?" Height="60" Width="60" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" Background="#FFB8B1EC" BorderBrush="Red" BorderThickness="1,1,1,1"/>
            <Button x:Name="Label14" Content="?" Height="60" Width="60" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" Background="#FFB8B1EC" BorderBrush="Red" BorderThickness="1,1,1,1"/>
            <Button x:Name="Label15" Content="?" Height="60" Width="60" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" Background="#FFB8B1EC" BorderBrush="Red" BorderThickness="1,1,1,1"/>
            <Button x:Name="Label16" Content="?" Height="60" Width="60" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" Background="#FFB8B1EC" BorderBrush="Red" BorderThickness="1,1,1,1"/>
            <Button x:Name="Label17" Content="?" Height="60" Width="60" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" Background="#FFB8B1EC" BorderBrush="Red" BorderThickness="1,1,1,1"/>
            <Button x:Name="Label18" Content="?" Height="60" Width="60" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" Background="#FFB8B1EC" BorderBrush="Red"/>
            <Button x:Name="Label19" Content="?" Height="60" Width="60" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" Background="#FFB8B1EC" BorderBrush="Red"/>
            <Button x:Name="Label20" Content="?" Height="60" Width="60" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" Background="#FFB8B1EC" BorderBrush="Red"/>
        </WrapPanel>
        <TextBlock x:Name="Gamerule" HorizontalAlignment="Center" Height="120" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="380" Grid.RowSpan="2"><Run Text="Game Rule:"/><LineBreak/><Run Text="1. "/><Run Text="Turn over two cards at each time"/><LineBreak/><Run Text="2. The cards remains open if the cards are the same"/><LineBreak/><Run Text="3."/><Run Text=" The game is won when all cards are turned."/><LineBreak/><LineBreak/><Run/></TextBlock>
        <Button x:Name="Start_button" Content="Start" HorizontalAlignment="Left" Height="30" Margin="10,72,0,0" VerticalAlignment="Top" Width="100" Grid.Row="1" FontSize="20" Click="Start_button_Click"/>
    </Grid>
</Window>
